<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSTRUCTION</title>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=be-vietnam-pro:500" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .htil {

            background-image: url(./Background_Image.jpg);

            height: auto;
            background-repeat: no-repeat;
            background-size: contain;
            filter: linear;
        }

        .kil {

            height: 100px;
            padding-top: 25px;
            margin: 0px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        * {
            font-family: 'Be Vietnam Pro', sans-serif
        }

        a {
            text-decoration: none;
            color: white;
            margin: 15px;
            font-size: 15px;
        }

        .def {
            margin-left: 500px;
            position: absolute;
            right: 0px;
            margin-right: 100px;
        }

        .gg {
            position: absolute;
            left: 0px;
            margin-left: 150px;
            padding-bottom: 13px;
        }

        .satio {

            height: auto;
            text-align: center;
            margin-top: 40px;
        }

        .satio2 {
            /* border: 1px solid red; */
            height: 300px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .hyj {
            /* border: 1px solid red; */
            width: 300px;
            height: 200px;
            margin: 20px;
        }

        .abd {
            font-family: serif;
            font-size: large;
        }

        .htmk {
            /* border: 1px solid red; */
            height: 1100px;
            background-color: rgba(128, 128, 128, 0.11);
        }

        .kk {
            /* border: 2px solid red; */
            height: 800px;
            display: grid;
            grid-template-columns: 400px 400px 400px;
            justify-content: center;
            grid-gap: 30px;
        }

        .lol {
            width: auto;
            text-align: center;
            height: auto;
            /* border: 1px solid red; */
        }

        .kjk {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .olo:hover {
            margin-top: -96px;
            height: 325px;
            width: 400px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(250, 145, 16, 0.774);
            font-family: serif;
        }
    </style>
</head>

<body style="margin: 0px; padding: 0px;">
    <section class=" htil">
        <div
            style=" background-color: rgba(39, 39, 39, 0.493); height: 630px; display: flex; justify-content: center;  ">
            <div class="kil">

                <span class="gg">
                    <img src="./logo-light.png" width="130%" alt="">
                </span>
                <span class="def">
                    <a href="#"> HOME </a>

                    <a href="#"> SERVICES </a>
                    <a href="#"> WORK </a>
                    <a href="#"> SKILLS </a>
                    <a href="#"> TESTIMONIALS </a>
                    <a href="#"> MAP </a>
                </span>

            </div>

            <div style="margin-top: 150px; color: white; text-align: center; ">
                <h1 style="  font-size: 80px;  font-family: 'Roboto', sans-serif;">
                    We're Building Your Future
                </h1>
                <p style="text-align: center; margin-top: -20px; font-size: 20px; font-family: serif; ">
                    Take a step towards the future of construction with COBUILD
                </p>
                <br><br>
                <button
                    style="background-color: rgb(250, 145, 16); border: none; padding: 15px 24px; border-radius:  30px;  ">
                    <a href="#">
                        GET A QUOTE
                    </a>
                </button>
            </div>
        </div>
    </section>


    <section class="satio">
        <div>
            <p style="font-size: 40px;">
                Our Services
            </p>
            <p style="font-family: serif; font-size: 20px; ">
                Duis sed sit amet nibh vulphate curus a sit amet mauris morbi accusman <br>
                ipsum velit.Nam nec tellus a
                odio tincident auctor a oraner odio.
            </p>
        </div>
    </section>

    <section class="satio2">

        <div class="hyj">
            <span style="font-size: 40px; color: rgb(250, 145, 16); " class="material-symbols-outlined">engineering
            </span>
            <p style="font-size: 25px;"><b>Fast operation</b></p>
            <p class="abd">
                Cobuild impresses you with fully <br>
                resposnive and highly <br>
                customizaion
            </p>
        </div>

        <div class="hyj">
            <span style="font-size: 40px; margin-top: 5px; color: rgb(250, 145, 16);" class="material-symbols-outlined">
                handyman
            </span>
            <p style="font-size: 25px;"><b>Renovation</b></p>
            <p class="abd">
                Cobuild impresses you with fully <br>
                resposnive and highly <br>
                customizaion
            </p>
        </div>

        <div class="hyj">
            <span style="font-size: 40px;  color: rgb(250, 145, 16);" class="material-symbols-outlined">
                diversity_3
            </span>
            <p style="font-size: 25px;"><b>Consultation</b></p>
            <p class="abd">
                Cobuild impresses you with fully <br>
                resposnive and highly <br>
                customizaion
            </p>
        </div>

        <div class="hyj">
            <span style="font-size: 40px;  color: rgb(250, 145, 16);" class="material-symbols-outlined">
                apartment
            </span>
            <p style="font-size: 25px;"><b>Architecture</b></p>
            <p class="abd">
                Cobuild impresses you with fully <br>
                resposnive and highly <br>
                customizaion
            </p>
        </div>
    </section>

    <section class="htmk">
        <br><br><br>
        <div style="text-align: center;  width: 100%; ">
            <p style="font-size: 40px;  ">
                Featured Work
            </p>
            <p style="font-size: 20px; font-family: serif; opacity: 50%; ">
                Duis aute irure dolor in reprehenderit volupte velit esse cillum fugiat <br> pariature occaecat
                cupidatat
                proident culpa
            </p>
        </div>
        <br><br>
        <div style="text-align: center;  ">
            <span
                style="font-family: serif; font-style: italic; word-spacing: 20px; font-size: 25px; opacity: 50%; ">All
                / Building /
                Construction /
                Planning</span>
        </div>
        <br>
        <div class="kk">

            <div class="lol"><img src="./1.jpg" width="100%" alt=""></div>
            <div class="lol"><img src="./2.jpg" width="100%" alt=""></div>
            <div class="lol"><img src="./3.jpg" width="100%" alt=""></div>


            <div style="margin-top: -110px;" class="lol"><img src="./4.jpg" width="100%" alt=""></div>
            <div style="margin-top: -110px;" class="lol"><img src="./5.jpg" width="100%" alt=""></div>

            <div
                style="margin-top:  -110px; display: flex; justify-content: center; align-items: center;  background-image: url(./6.jpg); background-size: contain; background-repeat: no-repeat; ">

                <div class="olo">

                    <p style="display: flex; justify-content: center;   ">
                        + <br>


                        Planning
                    </p>

                </div>

            </div>

        </div>
        <br><br>
    </section>


    <section class="kjk">
        <div style="  width: 40%; height: auto; margin: 30px;">
            <p style=" font-size: 45px; opacity: 94%; ">
                We are expert in this field <br> since almost 20 years.
            </p>
            <p style="font-family: serif; font-size: 22px; opacity: 50%; ">
                Proin gravida nibh vel velit auctor aliquet aenean sollicitudin, <br> lorem quis bibendum auctor, nisi
                elit
                cuat ipsum, nec
                sagittis <br> sem nibh id elit duis sed odio sit nibh vulputate cursus a sit <br> amet mauris morbi
                accumsan. <br>

            </p>
        </div>
        <div style=" width: 40%; height: 400px; margin: 30px;">
            <br>
            <p style="margin-left: 23px; word-spacing: 400px; ">Buildings 83% </p>
            <div style=" width: 90%; border-radius: 5px; height: 6px; margin-top: 20px;  background-color: rgba(128, 128, 128, 0.315); margin-left: 20px; "">
                <i
                    style=" background-color: rgb(250, 145, 16); border: 1px solid rgb(250, 145, 16); border-radius:
                6px 0px 0px 6px; height: 4px; width: 30%; position: absolute;"></i>
            </div>
            <br>
            <p style="margin-left: 23px; word-spacing: 370px; ">Architecture 60% </p>
            <div
                style=" width: 90%; border-radius: 5px; height: 6px; margin-top: 20px; background-color: rgba(128, 128, 128, 0.315); margin-left: 20px;  ">
                <i
                    style="   background-color: rgb(250, 145, 16);  border: 1px solid rgb(250, 145, 16); border-radius: 6px 0px 0px 6px; height: 4px; width: 20%; position: absolute;"></i>
            </div>
            <br>
            <p style="margin-left: 23px; word-spacing: 367px; ">Construction 70% </p>
            <div
                style=" width: 90%; border-radius: 5px; height: 6px; margin-top: 20px; background-color: rgba(128, 128, 128, 0.315); margin-left: 20px;  ">
                <i
                    style="   background-color: rgb(250, 145, 16);  border: 1px solid rgb(250, 145, 16); border-radius: 6px 0px 0px 6px; height: 4px; width: 25%; position: absolute;"></i>
            </div>
            <br>
            <p style="margin-left: 23px; word-spacing: 400px; ">Planning 40% </p>
            <div
                style=" width: 90%; border-radius: 5px; height: 6px; margin-top: 20px; background-color: rgba(128, 128, 128, 0.315); margin-left: 20px;  ">
                <i
                    style="   background-color: rgb(250, 145, 16);  border: 1px solid rgb(250, 145, 16); border-radius: 6px 0px 0px 6px; height: 4px; width: 15%; position: absolute;"></i>
            </div>
        </div>

    </section>

    <section
        style="border: 1px solid rgb(250, 145, 16); height: 250px; background-color: rgb(250, 145, 16) ; display: flex; justify-content: center; align-items: center; ">
        <p style="color: white; font-size: 35px; word-spacing: 1px; ">
            An innovative company working wwith the latest technologies.
        </p>
        <p>
            <button
                style="background-color: rgb(250, 145, 16); margin-left: 20px; border: 1px solid white; padding: 15px 24px; border-radius:  30px;  ">
                <a href="#">
                    GET A QUOTE
                </a>
            </button>
        </p>
    </section>

    <section>
        <br><br><br>
        <div style="text-align: center;  width: 100%; ">
            <p style="font-size: 40px;  ">
                Our Clients Say
            </p>
            <p style="font-size: 20px; font-family: serif; opacity: 50%; ">
                Duis aute irure dolor in reprehenderit volupte velit esse cillum fugiat <br> pariature occaecat
                cupidatat
                proident culpa
            </p>
        </div>
        <div style=" height: 250px; display: flex; justify-content: center; ">
            <div style=" width: 50%; justify-content: center;  align-items: center; display: flex; margin: 10px; ">
                <span> <img src="./customer 1.jpg" style="margin-top: -10px;" width="100%" alt="">
                </span>
                <span style="text-align: justify; font-size: 22px;  margin-left: 30px; font-family: serif ;  ">
                    <small style="font-style: italic; opacity: 70%;"> "It's just brilliant. I will recommend Cobuild to
                        <br>everyone I
                        know! I'm really glad to
                        these
                        guys got <br>
                        Cobuild out there." <br>
                        <br>
                    </small>
                    <b style="font-size: 15px;">Gene Stevens</b>
                </span>
            </div>
            <div style=" width: 50%; justify-content: center;  align-items: center; display: flex; margin: 10px; ">
                <span> <img src="./customer 2.jpg" style="margin-top: -10px;" width="130%" alt="">
                </span>
                <span style="text-align: justify; font-size: 22px;  margin-left: 40px; font-family: serif ;  ">
                    <small style="font-style: italic; opacity: 70%;"> "We are so excited to launch our new company. By
                        <br> using Cobuild it has a great features, I think
                        you <br>
                        are all about to
                        make me happy."<br><br>
                    </small>
                    <b style="font-size: 15px;">Gene Stevens</b>
                </span>
            </div>


        </div>
    </section>

    <section style="display: flex; background-color: black; padding: 20px; ">

        <div style="width: 70%; display: flex; justify-content: center; align-items: center;  ">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13518.74062115345!2d74.8799437!3d32.1047939!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xce3fbbd3f3707b24!2sEhsas%20Lab!5e0!3m2!1sen!2s!4v1663866171996!5m2!1sen!2s"
                width="90%" height="300" style="border:0; border-radius: 24px; " allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div
            style="width: 20%; text-align: center; color: rgb(0, 0, 0); background-color: rgba(255, 255, 255); border-radius: 24px; height: auto;   ">

            <br>
            <img src="https://ehsaslab.com/images/lab.png" width="80%" alt="">
            @COPYRIGHTEHSASLAB
        </div>
    </section>


</body>

</html>